# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/oleksandr/demsky/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandr/demsky/weatherapp/: App.kt  Injection.kt  Injector.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/db/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/db/model/: City.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/network/: Api.kt  WeatherEndpoint.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/network/model/: CityWeather.kt  CurrentWeatherCity.kt  WeatherGroupCity.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/ui/adapter/: CitiesWeatherAdapter.kt  FewDaysWeatherAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/ui/fragment/: AddCityFragment.kt  CitiesWeatherFragment.kt  WeatherCityFewDaysFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/oleksandr/demsky/weatherapp/ui/model/: City.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities_weather.xml  fragment_weather_city_week.xml  fragment_weather_info.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/oleksandr/demsky/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
