<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.fragment.AddCityFragment">
    <EditText
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="@string/enter_name_city"
            android:id="@+id/etCityName"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</LinearLayout>